<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" type="text/css" href="Mystyle.css">
</head>


<body>

<nav class="navbar navbar-expand-xl bg-dark navbar-dark">
  <a class="navbar-brand" href="index.html">
      <img src="new.png" class="rounded-circle " alt="logo" style="width:60px;">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
       <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link btn btn-primary" href="index.html" style="color:white;">Home &nbsp<i class='fas fa-home'></i></a>
      </li>
      &nbsp
      <li class="nav-item">
        <a class="nav-link btn btn-primary" href="Appointment.html" style="color:white;">Place Appointment &nbsp<i class='fas fa-address-book'></i></a>
      </li>
      &nbsp
      <li class="nav-item">
        <a class="nav-link btn btn-primary" href="viewappoint.html" style="color:white;">View Appointment</a>
      </li>
      &nbsp
      <li class="nav-item">
        <a class="nav-link btn btn-primary" href="contactuspage.html" style="color:white;">Contact us &nbsp<i class='fas fa-phone'></i></a>
      </li>
    </ul>
  </div>  
</nav>
<div class="container-fluid">
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">Home</a>
  <a href="Appointment.html">Place Appointment</a>
  <a href="viewappoint.html">View Appointment</a>
  <a href="contactuspage.html">Contact Us</a>
</div></div>
<div id="main">
  <button class="openbtn" onclick="openNav()">☰ </button>  
</div>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<br/>


<div class="container">
 <div id="demo" class="carousel slide" data-ride="carousel">

  
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="fitness4.jfif" alt="Los Angeles" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="fitness2.jfif" alt="Chicago" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="fitness3.jfif" alt="New York" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="fitness1.jfif" alt="New York" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="fitness5.jfif" alt="New York" width="1100" height="500">
    </div>
  </div>
  
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
 </div>
</div>



<div class="container">
<div class ="text-center text-muted">
<h1 style="color:red;">BE FIT FITNESS CENTER</h1>
<h5 style="color:black;">We need personal trainers who are certified experts in exercise physiology, anatomy, training program development, exercise application and fitness assessments. And they should excel at applying that knowledge to our own goals.</h5>
<div class="an">
<img src="shadow.jpg" alt="Gym" style="width:50%;">

<br>

 <a href="Appointment.html" type="Submit" class=" btn btn-dark" style="color:blue;">Apply For Trainer</a>
</div>
</div>
</div>

<footer>
  <div>
    <h3>About Fitness:</h3>
    <p>Physical fitness is a state of health and well-being and, more specifically, the ability to perform aspects of sports, occupations and daily activities. Physical fitness is generally achieved through proper nutrition, moderate-vigorous physical exercise, and sufficient rest.</p>
  </div>
</footer>
</body>
</html>

